# netty_learn

./: .gitignore  pom.xml
src/main/java/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/buffer/: ByteBufUsage.java  ByteBufferTest.java
src/main/java/flvParse/: AudioData.java  AudioTagHeader.java  FlvHeader.java  FlvReader.java  FlvTag.java  VideoTagHeader.java
src/main/java/io/netty/demo/chapter4/: PlainNioServer.java  PlainOioServer.java
src/main/java/io/netty/demo/discardServer/: DiscardServer.java  DiscardServerHandler.java
src/main/java/io/netty/demo/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/officialdemo/DiscardServer/: DiscardServer.java  DiscardServerHandler.java
src/main/java/officialdemo/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/protocol/: MessageType.java
src/main/java/protocol/client/: NettyClient.java
src/main/java/protocol/config/: NettyConstant.java
src/main/java/test/: SimpleHttpClient.java  TestByteBuffer.java
src/main/java/udp/: UdpClient.java  UdpClientHandler.java  UdpServer.java  UdpServerHandler.java
