<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>netty_learn</groupId>
    <artifactId>com.las1991.netty_learn</artifactId>
    <version>1.0</version>

    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <netty.version>5.0.0.Alpha2</netty.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
</project>